*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root{
  --bg-color: black;
  --second-bg-color: #323946;
  --text-color: black;
  --main-color: red;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: white;
  color: var(--text-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-right: 5%;
  }
  
  .about-img img{
    width: 35vw;
    margin-left: 10%;
    margin-bottom: 10%;
  }
  
  .heading{
    text-align: center;
    font-size: 4.5rem;
  }
  
  .about-content h2{
    text-align: left;
    line-height: 1.2;
  }
  
  .about-content h3{
    font-size: 2.6rem;
  }
  
  .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 
  }

  @media (max-width: 768px) {
    #menu-icon{
      display: block;
    }
    
    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
    
    .navbar.active{
      display: block;
    }
    
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    
   .home{
      flex-direction: column;
    }
    
   .home-content h3{
     font-size: 2.6rem;
   }
   
   .home-content h1{
     font-size: 5rem;
   }
   
   .home-img img{
     width: 70vw;
     margin-top: 4rem;
     animation: floatImage 4s ease-in-out infinite;
   }
   
   @keyframes floatImage {
     0% {
       transform: translateY(0)
     }
     50% {
       transform: translateY(-2.4rem);
     }
     100% {
       transform: translateY(0);
     }
   }
   
   .about{
     flex-direction: columm-reverse;
   }
   
   .about img{
     width: 70vw;
     margin-top: 4rem;
   }
   
   .services h2{
     margin-bottom: 3rem;
   }
   
   .portofolio h2{
     margin-bottom: 3rem;
   }
   
   .portofolio-container{
     grid-template-columns: repeat(2, 1fr);
   }
  }
 
  
  
  @media (max-width: 617px){
    .portofolio-container{
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 450px) {
    html{
      font-size: 50%;
    }
    
    .contact form .input-box input{
      width: 100%;
    }
  }
  
  @media (max-width: 365px) {
    .home-img img{
      width: 90vw;
    }
    
    .about-img img{
      width: 90vw;
    }
 
    .footer{
      flex-direction: column-reverse;
    }
    
    .footer p{
      text-align: center;
      margin-top: 2rem;
    }
  }

  .btn{
    display: inline-block;
    padding: 10px 30px;
    background: red;
    border: 2px solid red;
    border-radius: 40px;
    box-shadow: 0 0 10px red;
    font-size: 16px;
    color: black;
    font-weight: 600;
    transition: .5s;
    margin-top: 20px;
  }
  
  .btn:hover{
    background: transparent;
    color: red;
    box-shadow: none;
  }